<!doctype html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Title of the document</title>
<style>
    * {
    box-sizing: border-box;
}
  .header {
    padding: 20px;
}
.menu {
    width: 100%;
    float: left;
    padding-left: 10px;
    background-color: lightgray;
    
}
.main {
    width: 75%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}  
    
h {
    font: bold 18px "Open Sans", Helvetica, sans-serif;
    }
    
m {
    font: bold 12px "Open Sans", Helvetica, sans-serif;
    }
    
p {
  text-align: center;
  font-size: 60px;
}
    
</style>
</head>
<body>
<div class="menu">
    <m>Home</m>
        </div>    
<div class="header">
    <h>I'm a website</h>
    </div>
    
    <script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2018 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

</body>
</html>